{
  "name": "nara-inventario-prototipo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vite": "7.3.5"
  }
}
